src/SocPK.Desktop/Views/MainWindow.xaml

<Window x:Class="SocPK.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocPK.Desktop"
        xmlns:vc="clr-namespace:SocPK.Desktop.ValueConverters"
        xmlns:vm="clr-namespace:SocPK.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:SocPK.Desktop.Models"
        xmlns:be="clr-namespace:SocPK.Desktop.Behaviors"
        Title="移动端芯片综合性能排行"
        Width="1200"
        Height="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" Foreground="#17e8e0" FontSize="72">
                <Run>移动端芯片</Run><Run FontWeight="Bold">综合性能排行</Run>
            </TextBlock>
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       Foreground="#c1c1c1"
                       FontSize="16">
                CPU权重70% ,GPU权重30%。不包含功耗、Al、ISP基带性能。以骁龙865为基准
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#bbb" />
                    <Setter Property="FontFamily" Value="Bahnschrift" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3,0,0,0" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="1" Text="0%" />
            <TextBlock Grid.Column="2" Text="100%" />
            <TextBlock Grid.Column="3" Text="200%" />
            <TextBlock Grid.Column="4" Text="300%" />
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </Grid.Resources>
            <Border Grid.Column="1" />
            <Border Grid.Column="2" Opacity="0.5" />
            <Border Grid.Column="3" Opacity="0.5" />
            <Border Grid.Column="4" Opacity="0.5" />
        </Grid>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Margin" Value="18,0,18,8" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Foreground" Value="#4c4c4c" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                           Grid.Column="1"
                                           IsDirectionReversed="True"
                                           IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="OverridesDefaultStyle" Value="true" />
                                                        <Setter Property="IsTabStop" Value="false" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Rectangle Width="{TemplateBinding Width}"
                                                                               Height="{TemplateBinding Height}"
                                                                               Fill="{TemplateBinding Foreground}"
                                                                               RadiusX="10"
                                                                               RadiusY="10"
                                                                               SnapsToDevicePixels="True" />
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="#6e6e6e" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsDragging" Value="true">
                                                                            <Setter Property="Foreground" Value="#6e6e6e" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl Margin="0,0,5,0" ItemsSource="{Binding SocList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Name="barColumn" Width="{Binding Score, Converter={vc:GridLengthConverter Total=300}}">
                                    <i:Interaction.Behaviors>
                                        <be:GridLengthAnimationBehavior From="0*" To="{Binding Score, Converter={vc:GridLengthConverter Total=300}}" Duration="0:0:1" />
                                    </i:Interaction.Behaviors>
                                </ColumnDefinition>
                                <ColumnDefinition Name="scoreColumn" Width="{Binding Score, Converter={vc:GridLengthConverter Total=300, IsReverse=True}}">
                                    <i:Interaction.Behaviors>
                                        <be:GridLengthAnimationBehavior From="1*" To="{Binding Score, Converter={vc:GridLengthConverter Total=300, IsReverse=True}}" Duration="0:0:1" />
                                    </i:Interaction.Behaviors>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="name"
                                       VerticalAlignment="Center"
                                       Foreground="#abc3e3"
                                       Text="{Binding Model}"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       TextAlignment="Right" />
                            <Image Name="icon"
                                   Grid.Column="1"
                                   Margin="5"
                                   Source="https://www.socpk.com/LOGO/apple.png" />
                            <Border Name="bar"
                                    Grid.Column="2"
                                    Height="24"
                                    RenderTransformOrigin="0,0"
                                    CornerRadius="0,10,10,0">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1.00" />
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#20e3b3" />
                                        <GradientStop Offset="1" Color="#0cebeb" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Column="3"
                                       Margin="8,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Score}"
                                       FontSize="20"
                                       Foreground="White">
                            </TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Brand}" Value="高通">
                                <Setter TargetName="name" Property="Foreground" Value="#ff5e23" />
                                <Setter TargetName="icon" Property="Source" Value="https://www.socpk.com/LOGO/snapdragon.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Brand}" Value="联发科">
                                <Setter TargetName="name" Property="Foreground" Value="#fb9d1a" />
                                <Setter TargetName="icon" Property="Source" Value="https://www.socpk.com/LOGO/mediatek.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Brand}" Value="三星">
                                <Setter TargetName="name" Property="Foreground" Value="#00bdff" />
                                <Setter TargetName="icon" Property="Source" Value="https://www.socpk.com/LOGO/samsung.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Brand}" Value="华为">
                                <Setter TargetName="name" Property="Foreground" Value="#e50c0c" />
                                <Setter TargetName="icon" Property="Source" Value="https://www.socpk.com/LOGO/huawei.png" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <d:ItemsControl.Items>
                    <model:Soc Brand="苹果" Model="M1" Score="300" />
                    <model:Soc Brand="苹果" Model="A15 (iPhone 13 Pro Max)" Score="185.8" />
                    <model:Soc Brand="联发科" Model="天玑 9000" Score="155.9" />
                    <model:Soc Brand="高通" Model="骁龙 8 Gen1" Score="140.8" />
                    <model:Soc Brand="三星" Model="Exynos 2200" Score="129.6" />
                    <model:Soc Brand="高通" Model="骁龙 865" Score="100" />
                </d:ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
